# NixplayTaskEspigol

./: .project  README.md  pom.xml  testNG.xml
src/test/java/stepDefinitions/: keywords.java  variables.java
src/test/java/testNGRunner/: testrunner.java
src/test/resources/Features/: framemenu.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Nixplay Test Suite/: Validate the header and menu of the Nixplay Fifteen Inch Frame page.html  Validate the header and menu of the Nixplay Fifteen Inch Frame page.xml  testng-failed.xml
test-output/junitreports/: TEST-testNGRunner.testrunner.xml
test-output/old/: index.html
test-output/old/Nixplay Test Suite/: Validate the header and menu of the Nixplay Fifteen Inch Frame page.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
